<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords"
    content="三重無極火龍宮, 無極火龍宮, 火龍宮, 龍心法師, 靈乩, 通靈問事, 收驚制煞, 超度亡靈, 降妖伏魔, 靈體治療, 招財開運, 功德迴向, 王天君, 王靈官, 先天火車豁落靈官, 豁落靈官">
  <meta name="description"
    content="吾乃順天應命，真靈正駕之先天靈乩，法號龍心，師承元始天尊，主神「南斗星宮，離火之首，三眼能觀天下事，一鞭驚醒世間人」，先天火車豁落靈官，王天君祖是也，居無極火龍宮，奉母命天令，度化有緣眾生，即刻開放遠距通靈濟世服務。">
  <meta name="author" content="龍心法師">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>無極火龍宮_先天火車豁落靈官王天君祖</title>
  <link rel=icon href="images/favicon/favicon-16x16.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/psychic.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="goTop"></div>

  <!-- 主選單按鈕 開始 -->
  <div class="mainbtn">
    <div id="btnContainer" class="btn-container" onclick="mainBtn(this), mainMenuSwich(mainMenu)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
  <!-- 主選單按鈕 結束 -->

  <!-- 主選單內容 開始 -->
  <div class="mainmenu-bg">
    <div id="mainMenu" class="mainmenu-container">
      <ul class="mainmenu">
        <li><a href="#aboutMe" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">龍心法師</a></li>
        <li><a href="#hiStory" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">歷史沿革</a></li>
        <li><a href="#serviceItem" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">濟世服務</a></li>
        <li><a href="#applyFlow" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">預約報名</a></li>
        <li><a href="#payOnline" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">線上繳費</a></li>
        <li><a href="#luckyMoney" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">斗內隨喜</a></li>
        <li><a href="#contactMe" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">與我聯絡</a></li>
        <li><a href="#noteMatter" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">注意事項</a></li>
        <li><a href="#goTop" onclick="mainBtn(btnContainer), mainMenuSwich(mainMenu)">回到頁首</a></li>
      </ul>
    </div>
  </div>
  <!-- 主選單內容 結束 -->

  <!-- 頁首 開始 -->
  <header class="jumbotron text-center">
    <a href="index.html"><img src="images/logo_title_7.svg"></a>
  </header>
  <!-- 頁首 結束 -->

  <!-- 主內容開始 -->
  <div class="container-fluid bg-god">
    <div class="row">

      <!-- 關於龍心 開始 -->
      <div id="aboutMe" class="col-sm-12 text-center">
        <img src="images/wangtenqyun.png" class="about-pic-1">
        <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
          吾乃順天應命，真靈正駕之先天<a href="https://religion.moi.gov.tw/Knowledge/Content?ci=2&cid=328"
            target="new">靈乩</a>，法號龍心，師承<a href="https://religion.moi.gov.tw/Knowledge/Content?ci=2&cid=240"
            target="new">元始天尊</a>，主神「<strong>南斗星宮，離火之首，三眼能觀天下事，一鞭驚醒世間人</strong>」，<a
            href="https://www.ht.org.tw/religion135.htm" target="new">先天火車豁落靈官</a>，<a
            href="https://www.ht.org.tw/religion135.htm" target="new">王天君祖</a>是也，居無極火龍宮，奉母命天令，即刻開放遠距收驚濟世服務。
        </p>

      </div>
      <!-- 關於龍心 結束 -->

      <!-- 歷史沿革 開始 -->
      <div id="hiStory" class="col-sm-12 text-center">
        <h3 class="d-inline-block">歷史沿革</h3>
        <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
          民國102年間，因緣際會開啟與靈界溝通的斜槓人生，修持至今，度化有緣眾生，已然成為此生職志。民國105年，奉玉旨，恭請神尊「<strong>三界伏魔大帝關聖帝君</strong>」辦理聖事。民國109年，正式開設「<strong>無極火龍宮</strong>」之無形聖殿，並恭迎主神「<strong>先天火車豁落靈官王天君祖</strong>」鎮殿，按辦事科儀和信眾需求，即時奉請眾仙神佛做主護持，庇佑蒼生，祈求國泰民安、風調雨順。
        </p>
      </div>
      <!-- 歷史沿革 結束 -->

      <!-- 濟世服務 開始 -->
      <div id="serviceItem" class="col-sm-12 text-center service-item">
        <h3 class="d-inline-block">濟世服務</h3>

        <!-- 收驚制煞 開始 -->
        <div data-aos="flip-left">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">收驚制煞</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            不必親臨現場或使用衣物替代，突破傳統科儀，遠距收驚制煞更為方便、快速、有效。適用對象除了受驚的嬰幼兒、小孩及大人，尤其屬於靈異敏感體質者，更可幫助寶貝的毛小孩和各種寵物們安魂定魄，釋放身心靈的壓力，或化解來自無形世界的干擾。
          </p>
        </div>
        <!-- 收驚制煞 結束 -->

        <!-- 通靈問事 開始 -->
        <div data-aos="flip-left">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">通靈問事</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            使用靈語，也謂天語，以及心通感應與神明靈體接觸溝通，凡問事者心中之疑惑無法以常理解釋，亦或疑似靈異現象事件等，皆可誠心問之。
          </p>
        </div>
        <!-- 通靈問事 結束 -->

        <!-- 超度亡靈 開始 -->
        <div data-aos="flip-left" class="margin-top-fix-2">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">超度亡靈</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            超度往生者，加快投胎轉世的進度，亦或暫時化解累世冤魂之討報，以利事主秉持誠心<a
              href="#meritOffering">功德迴向</a>。適用對象包括已離開人世的親朋好友或心愛寵物之亡靈，甚至祖先、嬰靈及冤親債主等。
          </p>
        </div>
        <!-- 超度亡靈 結束 -->

        <!-- 降妖伏魔 開始 -->
        <div data-aos="flip-left" class="margin-top-fix-2 margin-bottom-fix-1">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">降妖伏魔</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            世間妖邪無所不在，內有心魔作祟，外有鬼怪亂世，心魔不生不滅，外魔無法無天，若非因果業報，確有危害身家性命之實，承玉旨，即刻替天行道，降妖伏魔，先斬後奏，可謂濟世救民也。
          </p>
        </div>
        <!-- 降妖伏魔 結束 -->

        <!-- 靈體治療 開始 -->
        <div data-aos="flip-left">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">靈體治療</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            身體會受傷，而靈體也會受創，靈魂能量受損會直接反應到人體表象，針對受傷部位給予靈能或持咒修補，若有對症立即見效，但且記住，有形的病交給醫師，無形的病交給法師。
          </p>
        </div>
        <!-- 靈體治療 結束 -->

        <!-- 招財開運 開始 -->
        <div data-aos="flip-left" class="margin-top-fix-2 margin-bottom-fix-1">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">招財開運</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            世間之人財富皆有定數，施此開運招財符法，祈福信眾轉化財氣能量，調度先天本命財庫，或得招財開運其效之用也。
          </p>
        </div>
        <!-- 招財開運 結束 -->

        <!-- 功德迴向 開始 -->
        <div data-aos="flip-left" id="meritOffering" class="margin-top-fix-2 margin-bottom-fix-1">
          <h5 class="d-inline-block margin-top-fix-1 phychic-item">功德迴向</h5>
          <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            以贊助本宮濟世服務之功德，取得「<strong>感謝狀</strong>」後火化，恭請「<strong>豁落靈官王天君袓</strong>」做主，即刻迴向事主指定對象，如：祖先、嬰靈、動物靈及冤親債主等，祈求化解累世的怨恨或轉化無量功德給予無形眾生，助其早日超脫生死輪迴。
          </p>
        </div>
        <!-- 功德迴向 結束 -->

      </div>
      <!-- 濟世服務 結束 -->

      <!-- 報名流程 開始 -->
      <div class="container-fluid">
        <div class="row">
          <div id="applyFlow" class="col-sm-12 text-center">
            <h3 class="d-inline-block">預約報名</h3>
          </div>

          <!-- 填寫資料 開始 -->
          <!-- <i class="fas fa-angle-double-down fa-3x mx-auto"></i> -->
          <div id="fillData" class="col-sm-12 text-center fill-data">
            <h4 class="d-inline-block">填寫資料</h4>
            <!-- <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
              點擊並按照範例填寫報名資料後，請傳送到我的<a href="https://line.me/ti/p/_XGnDnULfQ" target="new">LINE</a>或<a
                href="mailto:wujihlk@gmail.com?Subject=預約報名">電子信箱</a>。
            </p> -->
            <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
              請按照欄位依序填寫必要的資料，確認後點擊提交按鈕並完成報名。
            </p>
            <div data-aos="fade-up"
              class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
              <ul class="fill-data-link">
                <li><i>#</i><a href="javascript:void(0)" onclick="myBtnFunction(0)">收驚制煞</a></li>
                <!-- <li><i>#</i><a href="https://forms.gle/RsEtdymJVYSB9oQE6" target="new">收驚制煞</a></li> -->
                <li><i>#</i><a href="javascript:void(0)" onclick="myBtnFunction(1)">寵物收驚</a></li>
                <!-- <li><i>#</i><a href="https://forms.gle/1RhYzisMiPK3QEnD9" target="new">寵物收驚</a></li> -->
                <li class="disable"><i>#</i><a href="javascript:void(0)">通靈問事</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">超度亡者</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">超度寵物</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">超度祖先</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">超度嬰靈</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">超度冤親</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">降妖伏魔</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">靈體治療</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">寵物靈療</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">招財開運</a></li>
                <li class="disable"><i>#</i><a href="javascript:void(0)">功德迴向</a></li>
              </ul>
            </div>
            <section class="modal-content">
              <div class="query-form-google">
                <iframe
                  src="https://docs.google.com/forms/d/e/1FAIpQLSdeB2XE4TlxuInBgpjC6O31pM1pzmi2LKs9env12p4yxwoq3A/viewform?embedded=true"
                  frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(2)"><i
                    class="far fa-times-circle fa-3x"></i></a>
              </div>
            </section>
            <section class="modal-content">
              <div class="query-form-google">
                <iframe
                  src="https://docs.google.com/forms/d/e/1FAIpQLSeXBtugyyiSowP3b7puUS5IsONi8NQGxMe-HXvlIIckXWskkQ/viewform?embedded=true"
                  frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(2)"><i
                    class="far fa-times-circle fa-3x"></i></a>
              </div>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(2)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>收驚制煞</strong></li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>帳號：</b>OOOO(您的銀行帳號後四碼)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(3)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>寵物收驚</strong></li>
                <li><b>寵物名字：</b>OO</li>
                <li><b>寵物品種：</b>狗狗、猫咪或其他類別</li>
                <li><b>寵物性別：</b>公或母</li>
                <li><b>主人姓名：</b>OOO</li>
                <li><b>主人住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>帳號：</b>OOOO(您的銀行帳號後四碼)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form bg-roate">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(0)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>通靈問事</strong></li>
                <li><b>請示：</b>請將問事內容具體陳述於此</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(7)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>超度亡者</strong></li>
                <li><b>功德金額：</b>OOO(斗內隨喜的款項)</li>
                <li><b>亡者姓名：</b>OOO</li>
                <li><b>亡者殁日：</b>O年O月O日(農曆)</li>
                <li><b>亡者性別：</b>男或女</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(8)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>超度寵物</strong></li>
                <li><b>功德金額：</b>OOO(斗內隨喜的款項)</li>
                <li><b>寵物名字：</b>OO</li>
                <li><b>寵物品種：</b>狗狗、猫咪或其他類別</li>
                <li><b>寵物性別：</b>公或母</li>
                <li><b>主人姓名：</b>OOO</li>
                <li><b>主人性別：</b>男或女</li>
                <li><b>主人年齡：</b>O</li>
                <li><b>主人生日：</b>O年O月O日(農曆)</li>
                <li><b>主人住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>

              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(9)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>超度祖先</strong></li>
                <li><b>功德金額：</b>OOO(斗內隨喜的款項)</li>
                <li><b>祖先姓名：</b>OOO</li>
                <li><b>祖先殁日：</b>O年O月O日(農曆)</li>
                <li><b>祖先性別：</b>男或女</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>

              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(10)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>超度嬰靈</strong></li>
                <li><b>功德：</b>OOO(斗內隨喜的款項)</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>

              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(11)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>超度冤親債主</strong></li>
                <li><b>功德：</b>OOO(斗內隨喜的款項)</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>

              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(4)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>降妖伏魔</strong></li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(5)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>靈體治療</strong></li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(6)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>寵物靈療</strong></li>
                <li><b>寵物名字：</b>OO</li>
                <li><b>寵物品種：</b>狗狗、猫咪或其他類別</li>
                <li><b>寵物性別：</b>公或母</li>
                <li><b>主人姓名：</b>OOO(真實姓名)</li>
                <li><b>主人住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(1)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>招財開運</strong></li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
              </ul>
            </section>
            <section class="modal-content">
              <ul class="query-form">
                <a href="javascript:void(0)" class="btn-close" onclick="myCloseFunction(12)"><i
                    class="far fa-times-circle fa-3x"></i></a>
                <li><strong>功德迴向</strong></li>
                <li><b>功德：</b>OOO(斗內隨喜的款項)</li>
                <li><b>迴向：</b>祖先、嬰靈、動物靈或冤親債主(擇一)</li>
                <li><b>姓名：</b>OOO(真實姓名)</li>
                <li><b>性別：</b>男或女</li>
                <li><b>年齡：</b>O</li>
                <li><b>生日：</b>O年O月O日(農曆)</li>
                <li><b>住址：</b>O巿O區O路O號O樓</li>
                <li><b>信箱：</b>O＠O.O(您的電子信箱)</li>
                <li><b>LINE：</b>OOO(您的LINE名稱或ID)</li>
                <li><b>備註：</b>本科儀需收到斗內善款，取得感謝狀後方可進行。</li>
              </ul>
            </section>
          </div>
          <!-- 填寫資料 結束 -->

          <!-- 線上繳費 開始 -->
          <i class="fas fa-angle-double-down fa-3x mx-auto" id="payOnline"></i>
          <div class="col-sm-12 text-center">
            <h4 class="d-inline-block">線上繳費</h4>
            <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
            「<strong>收驚制煞</strong>」請先支付<strong>報名費新台幣壹佰元/人次</strong>，內含單次收驚服務費用，預約人數含二人以上，可單筆支付多人費用，報名繳費或樂捐贊助請使用以下方式付款：</p>
            <i class="fas fa-donate first-donate"></i>
            <ul class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-4 offset-lg-4 text-left list-unstyled donate">
              <li class="text-center"><strong>ATM轉帳<br>中國信託商業銀行(代號:822)<br>帳號：705540006199</strong></li>
            </ul>
            <img src="images/qrcode_line_pay.png" class="icon-donate" />
            <ul
              class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left list-unstyled donate">
              <li class="text-center"><strong>LINE Pay行動支付<br>轉帳代碼 2092689054</strong></li>
            </ul>
            <img src="images/qrcode_icash_pay.png" class="icon-donate" />
            <ul
              class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left list-unstyled donate">
              <li class="text-center"><strong>icash Pay電子支付<br>電支帳號 1682011004155864</strong></li>
            </ul>
            <a href="https://epkaw.easycard.com.tw/deepLink/receiver/0/2202104091988880" target="new"><img src="images/qrcode_easywallet.png" class="icon-donate" /></a>
            <ul
              class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left list-unstyled donate">
              <li class="text-center"><strong>悠遊付Easy Wallet電子支付<br>轉帳代碼 2202104091988880</strong></li>
            </ul>
            <a href="https://p.ecpay.com.tw/E7F73A1" target="new" class="icon-donate first-donate"><img
                src="https://payment.ecpay.com.tw/Upload/QRCode/202012/QRCode_402eebfe-a31e-441e-a9c7-81cbee15d07b.png" /></a>
            <ul
              class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left list-unstyled donate">
              <li class="text-center"><strong>綠界科技ECPay</strong><br><a href="https://p.ecpay.com.tw/E7F73A1"
                  target="new"><strong>信用卡/ATM轉帳/超商代碼<br>https://p.ecpay.com.tw/E7F73A1</a></strong></li>
            </ul>
          </div>
          <!-- 線上繳費 結束 -->

          <!-- 開始收驚 開始 -->
          <i class="fas fa-angle-double-down fa-3x mx-auto"></i>
          <div class="col-sm-12 text-center">
            <h4 class="d-inline-block">開始收驚</h4>
            <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
              確認報名及收費完成時，將會通知您預定辦理聖事的時段，若需線上即時處理，將另外約定服務時間。</p>
          </div>
          <!-- 開始收驚 結束 -->

        </div>
      </div>
      <!-- 報名流程 結束 -->

      <!-- 斗內隨喜 開始 -->
      <div id="luckyMoney" class="col-sm-12 text-center">
        <h3 class="d-inline-block">斗內隨喜</h3>
        <p class="col-sm-6 offset-sm-3 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-left">
          科儀圓滿結束後，更歡迎十方信眾樂捐香油錢，隨喜功德，感恩您的支持，贊助金額將持續投入濟世服務。
        </p>
        <a href="#payOnline" class="btn-donate">我要贊助</a>
      </div>
      <!-- 斗內隨喜 結束 -->

      <!-- 與我聯絡 開始 -->
      <div id="contactMe" class="col-sm-12 text-center">
        <h3 class="d-inline-block">與我聯絡</h3>
        <section>
          <p>
            <a href="https://line.me/ti/p/_XGnDnULfQ" target="new"><img class="qrcode-line rounded"
                src="images/qrcode_line.png" alt="LINE QR Code"></a><br>
            <strong>LINE ID: </strong>WUJIHLK<br>
            <a href="https://line.me/ti/p/_XGnDnULfQ" target="new">加入我的LINE</a><br>
            <!-- <strong>Email: </strong><a href="mailto:wujihlk@gmail.com?Subject=預約報名">wujihlk@gmail.com</a> -->
            <strong>Email: </strong><a href="mailto:wujihlk@gmail.com">wujihlk@gmail.com</a>
          </p>
        </section>
        <section>
        </section>
      </div>
      <!-- 與我聯絡 結束 -->

      <!-- 注意事項 開始 -->
      <div id="noteMatter" class="col-sm-12 text-center">
        <h3 class="d-inline-block">注意事項</h3>
        <ul class="note">
          <!-- <li><span>本宮僅開放「<a href="#serviceItem">濟世服務</a>」之相關辦事項目。</span></li> -->
          <li><span>本宮目前僅開放遠距「<a href="#serviceItem">收驚制煞</a>」之科儀，濟世服務請個別報名。</span></li>
          <!-- <li><span>報名費含單人份金紙香油錢，濟世服務請個別報名。</span></li> -->
          <li><span>全程使用<a href="https://line.me/ti/p/_XGnDnULfQ">LINE</a>或<a
                href="mailto:wujihlk@gmail.com?Subject=預約報名">電子信箱</a>連絡相關事宜，必要時可進行視訊通話服務。</span></li>
          <li><span>上呈神尊的個人資料，於儀式結束後隨金紙火化，不做其他用途。</span></li>
          <li><span>防止詐騙，本宮不會任意更改斗內贊助方式，請勿聽從他人指示操作ATM轉帳。</span></li>
          <li><span>善信大德贊助之金額功德無量，斗內款項將持續投入濟世服務，恕不退費。</span></li>
          <li><span>無極火龍宮為正信之無形宮廟，非誠勿擾，本宮保留聖事辦理與否之權利。</span></li>
        </ul>
      </div>
      <!-- 注意事項 結束 -->

      <!-- 官方網站 開始 -->
      <div class="col-sm-12 text-center offcial-website">
        <a href="https://wujihlk.github.io"><img class="qrcode-wujihlk rounded" src="images/qrcode_wujihlk.png"
            alt="WUJIHLK QR Code"></a>
        <p class="margin-fix"><a href="https://wujihlk.github.io">官方網站</a><br>
          <a href="https://wujihlk.github.io" class="url-website">HTTPS://WUJIHLK.GITHUB.IO</a>
        </p>
      </div>
      <!-- 官方網站 結束 -->

    </div>
    <!-- 主內容 結束 -->

  </div>
  </div>
  </div>
  <!-- 頁尾 開始 -->
  <footer class="text-center copyright container-fluid">版權所有 龍心法師<i class="far fa-copyright"></i>2021</footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
  <!-- 頁尾 結束 -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/aa6afd6828.js"></script>

  <!-- 回頁頂 開始 -->
  <script src="js/gotop.js"></script>
  <!-- 回頁頂 結束 -->

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    // INITIALIZE AOS
    AOS.init();

    function mainBtn(x) {
      x.classList.toggle("change");
    }
    function mainMenuSwich(x) {
      x.classList.toggle("change");
    }
    // function opneModal() {
    //   var x = document.getElementById("askQuestion");
    //   x.style.display = "flex";
    // }

    // Get the button that open the modal
    function myBtnFunction(numA) {
      var x, i;
      x = document.querySelectorAll(".modal-content");
      for (i = 0; i < x.length; i++) {
        return x[numA].style.display = "flex";
      }
    }

    // Get the button that close the modal
    function myCloseFunction() {
      var x, i;
      x = document.querySelectorAll(".modal-content");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
    }

    function closeBtn() {
      var x = document.querySelectorAll(".modal-content");
      x[0].style.display = "none";
    }
  </script>

</body>

</html>